{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "nyc --reporter=html --reporter=text mocha --recursive test/",
    "test:unit": "nyc mocha --recursive test/unit/",
    "test:int": "nyc mocha --file test/integration/setup.spec.js --recursive test/integration/",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barakaVictor/teamwork.git"
  },
  "keywords": [
    "teamwork",
    "employees",
    "social",
    "network"
  ],
  "author": "Victor Baraka Oyuga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barakaVictor/teamwork/issues"
  },
  "homepage": "https://github.com/barakaVictor/teamwork#readme",
  "devDependencies": {
    "codecov": "^3.7.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1",
    "pg-promise": "^9.3.5"
  },
  "engines": {
    "node": "12.13.1"
  }
}
